total 40
drwxr-xr-x 2 root root 220 Aug  9 14:23 .
drwxr-xr-x 7 root root 181 Aug  8 16:39 ..
-rwxr--r-- 1 root root  32 Aug  8 14:20 0-hello_world
-rwxr--r-- 1 root root  28 Aug  8 14:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  8 14:56 2-hellofile
-rwxr--r-- 1 root root  39 Aug  8 15:00 3-twofiles
-rwxr--r-- 1 root root  35 Aug  8 15:05 4-lastlines
-rwxr--r-- 1 root root  35 Aug  8 15:18 5-firstlines
-rwxr--r-- 1 root root  40 Aug  8 15:25 6-third_line
-rwxr--r-- 1 root root  99 Aug  8 16:32 7-file
-rwxr--r-- 1 root root  36 Aug  9 14:23 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  9 14:23 ls_cwd_content
-rw-r--r-- 1 root root  27 Aug  8 14:19 README.md
